package com.example.jian.myanswer.baidong;

/**
 * Created by Administrator on 2017/3/5 0005.
 */

public class Const {
    public static int process = 3;//线程数
    public static double percentage=0.50;  //默认匹配度的占百分比
    public static String id;    //ppkao地址的url后缀编号
    public static String[] questions = {"1、在采用SPOOLing技术的系统中，用户的打印数据首先被送到（ ）。A、磁盘固定区域   B、内存固定区域 C、终端 D、打印机",
            "2、当CPU执行操作系统代码时，称处理机处于（ ）态。A、执行态 B、目态 C、管态 D、就绪态",
            "3、在下列性质中，（ ）不是分时系统的物征。A、多路性 B、交互性  C、独占性   D、成批性",
            "4、在进程状态转换时，下列（ ）转换是不可能发生的。A、就绪态→运行态  B、运行态→就绪态 C、运行态→阻塞态  D、阻塞态→运行态",
            "5、在操作系统中，死锁出现指的是（ ）。 A、计算机发生了重大故障；B、资源数远远少于进程数；C、若干进程因竞争资源而无限等待其它进程释放已占有的资源；D、进程同时申请的资源数超过资源总数；",
            "6、可变分区存储管理方式中，最先适应算法是空闲区在空闲链中按（ ）次序排列。 A、地址递增  B、地址递减  C、空闲区大小递增 D、空闲区大小递减",
            "7、下列仅一条指令只能在管态下运行，这条指令是（ ）。 A、读取时钟指令  B、访管指令  C、屏蔽中断指令  D、取数指令",
            "8、设主存容量为1MB，辅存容量为400MB，计算机系统的地址寄存器有24位，那么虚存的最大容量是（ ）。 A、1MB  B、401MB C、1MB+224B D、224B",
            "9、在动态分区分配方案中，只需要进行一次比较就可以判定是否满足作业对主存空间要求是（ ）。 A、最先适应算法 B、最佳适应算法  C、最坏适应算法  D、循环最先适应算法",
            "10、在动态分配方案中，某一作业完成后，系统回收其主存空间并与相邻空闲区合并，为此需修改空闲区表，造成空闲区数减1的情况是（ ）。 A、无上邻空闲区也无下邻空闲区 B、有上邻空闲区但无下邻空闲区 C、有下邻空闲区但无上邻空闲区 D、有上邻空闲区也有下邻空闲区",
            "11、系统“抖动”现象的发生是由（ ）引起的。 A、置换算法选择不当  B、交换的信息量过大 C、内存容量不足   D、请求页式管理方案",
            "12、在记录式文件中，一个文件由称为（ ）的最小单位组成。 A、物理文件  B、物理块  C、逻辑记录  D、数据项",
            "13、文件系统中若文件的物理结构采用连续结构，则文件控制块FCB中有关文件的物理位置信息应包括（ ）。首地址； （2）文件长度；  （3）索引表地址； A、（1）、（2）、（3）全部  B、（1）、和（2）  C、（1）和（3）  D、（2）和（3）",
            "14、如果I/O所花费的时间比CPU的处理时间短得多，则缓冲区（ ）。 A、最有效  B、几乎无效 C、均衡   D、以上都不是",
            "15、虚拟设备是靠（ ）技术来实现的。 A、通道  B、缓冲 C、SPOOLing D、控制器",
            "16、多道程序设计是指（ ） 在多台处理机上同时执行多道程序 在多台处理机上同一时刻执行多道程序 在一台处理机上同时执行多道程序 在一台处理机上同一时刻执行多道程序",
            "17、在下列存储管理方案中，不适用于多道程序设计的是 A、单一连续分配   B、固定式分区分配 C、可变式分区分配 D、段页式存储管理",
            "18、操作系统的基本类型主要有  。 A、批处理系统、分时系统及多任务系统 B、实时系统、批处理系统及分时系统 C、单用户系统、多用户系统及批处理系统 D、实时系统、分时系统和多用户系统",
            "19、资源的按序分配策略可以破坏以下哪个条件（ ） D A、互斥使用资源  B、占有且等待资源 C、非抢夺资源   D、循环等待资源",
            "20、下面不适合于磁盘调度的算法是（ ） A、FCFS  B、SCAN C、时间片轮转法   D、SSTF",
            "21、 （ ）存储器管理方法可能使系统产生抖动。 A、简单页式 B、请求页式 C、段式  D、可变连续分区",
            "22、在存储管理中，采用覆盖与交换技术的目的是（ ） A、节省主存空间 B、物理上扩充主存容量 C、提高CPU效率   D、实现主存共享",
            "23、下列不属于操作系统的主要特征是（ ） A、并发性   B、交互性 C、 共享性  D、虚拟性   E、不确定性",
            "24、通道是一种（ ） A、I/O端口   B、数据通道 C、I/O专用处理器 D、软件工具",
            "25、对于两个并发进程，设互斥信号量为 mutex ， 若 mutex = 0，则（ ） A、表示没有一个进程进入临界区 B、表示有一个进程进入临界区 C、表示有一个进程进入临界区，另一个进程等待进入 D、表示有两个进程进入临界区",
            "26、若P、V操作的信号量S初值为2，当前值为—3，则表示有等待进程（ ） A、0   B、1  C、2   D、3",
            "27、某系统有3个并发进程，都需要同类资源四个，试问该系统不会发生死锁的最少资源数是（ ） A、  4 B、8   C、10   D、12",
            "28、在操作系统中，P-V操作是一种（ ） A、机器指令 B、系统调用指令 C、作业控制指令   D、低级进程通讯原语",
            "29、一个进程是（ ） A、由协处理机执行的一个程序 B、一个独立的程序+数据集 C、PCB结构与程序和数据的组合   D、一个独立的程序",
            "30、在请求分页存储管理中，若采用FIFO页面淘汰算法，则当分配的页面数增加时，缺页中断的次数（ ） A、减少   B、增加   C、无影响   D、可能增加也可能减少",
            "31、在下列解决死锁的方法中，属于死锁预防策略的是（ ） A、银行家算法  B、资源有序分配法 C、死锁检测法  D、资源分配图化简法",
            "32、当一下情况发生时，进程从执行状态转变为就绪状态（ ） A、进程被调度程序选中  B、时间片到 C、等待某一事件  D、等待的事件发生",
            "33、位示图方法可用于（ ） A、文件目录查找  B、内存空间管理 C、主存空间共享   D、文件的保护和保密",
            "34、操作系统为保证未经文件所有者授权则任何其他用户不得使用该文件的解决办法是（ ） A、文件保护   B、文件保密 C、文件转储   D、文件共享",
            "35、操作系统中采用以空间换取时间的技术（ ） A、SPOOLING技术   B、虚拟存储技术 C、覆盖与交换技术   D、通道技术",
            "36、在进程状态转换时，下列（ ）转换是不可能发生的 A、就绪态→运行态  B、运行态→就绪态 C、运行态→阻塞态  D、阻塞态→运行态",
            "37 在操作系统中，死锁出现指的是（ ） A、计算机发生了重大故障；B、资源数远远少于进程数；C、若干进程因竞争资源而无限等待其它进程释放已占有的资源；D、进程同时申请的资源数超过资源总数；",
            "38、可变分区存储管理方式中，最先适应算法是空闲区在空闲链中按（ ）次序排列 A、地址递增  B、地址递减  C、空闲区大小递增 D、空闲区大小递减",
            "39、设主存容量为1MB，辅存容量为400MB，计算机系统的地址寄存器有24位，那么虚存的最大容量是（ ） A、1MB  B、401MB C、1MB+224B D、224B",
            "40、在动态分区分配方案中，只需要进行一次比较就可以判定是否满足作业对主存空间要求是（ ） A、最先适应算法 B、最佳适应算法  C、最坏适应算法  D、循环最先适应算法",
            "41、在动态分配方案中，某一作业完成后，系统回收其主存空间并与相邻空闲区合并，为此需修改空闲区表，造成空闲区数减1的情况是（ ） A、无上邻空闲区也无下邻空闲区 B、有上邻空闲区但无下邻空闲区 C、有下邻空闲区但无上邻空闲区 D、有上邻空闲区也有下邻空闲区",
            "42、系统“抖动”现象的发生是由（ ）引起的 A、置换算法选择不当  B、交换的信息量过大 C、内存容量不足   D、请求页式管理方案",
            "43、在记录式文件中，一个文件由称为（ ）的最小单位组成 A、物理文件  B、物理块  C、逻辑记录  D、数据项",
            "44、文件系统中若文件的物理结构采用连续结构，则文件控制块FCB中有关文件的物理位置信息应包括（ ）。首地址； 文件长度；  （3）索引表地址； A、（1）、（2）、（3）全部  B、（1）、和（2）  C、（1）和（3）  D、（2）和（3）",
            "45、在下列存储管理方案中，不适用于多道程序设计的是（ ） A、单一连续分配   B、固定式分区分配 C、可变式分区分配 D、段页式存储管理",
            "46、下面不适合于磁盘调度的算法是（ ） A、FCFS   B、SCAN C、时间片轮转法   D、SSTF",
            "47、（ ）存储器管理方法可能使系统产生抖动 A、简单页式 B、请求页式 C、段式  D、可变连续分区",
            "48、用户通过终端使用计算机系统控制作业的执行方式称为（ ）控制方式 A、真脱机 B、假脱机 C、联机   D、自动控制",
            "49、进程的并发执行是指若干个进程（ ） A、共享系统资源   B、在执行的时间上是重叠的 C、同时执行 D、在执行的时间上是不可重叠的",
            "50、设有6个进程共享一个互斥段，如果最多允许有3个进程进入互斥段，则所采用的互斥信号量的初值应该是（ ） A、6   B、1  C、3   D、0",
            "51、某系统有3个并发进程，都需要同类资源四个，试问该系统不会发生死锁的最少资源数是（ ） A、  4 B、8   C、10   D、12",
            "52、在操作系统中，P-V操作是一种（ ） A、机器指令 B、系统调用指令 C、作业控制指令   D、低级进程通讯原语",
            "53、文件系统主要是通过（ ）实现“按名存取” A、查找位示图  B、查找文件目录 C、 查找页表   D、地址变换机构",
            "54、CPU对通道的请求形式是（ ） A、自陷   B、申请 C、I/O指令   D、中断请求",
            "55、缓冲技术的缓冲池在（ ）中 A、主存   B、外存  C、ROM   D、寄存器 ",
            "1、什么是操作系统的基本功能？",
            "2、什么是请求分页存储管理？其最大的优点是什么？",
            "3、试述文件系统中的空闲块成组链接法的基本原理，哪个操作系统采用此方法来管理文件存储设备上的空闲块？（只答出一种操作系统即可）",
            "4、什么是缓冲？为什么要引入缓冲？",
            "假设某系统中有4种资源（R1，R2，R3，R4），在某时刻系统中共有5个进程。进程P1，P2，P3，P4，P5的最大资源需求数向量和此时已分配到的资源数向量分别为\n" +
                    "进程\t\t\t当前已分配到资源\t\t最大资源需求",
            "某虚拟存储器的用户空间共有32个页面，每页1KB，主存16KB。试问：\n" +
                    "（1）逻辑地址有效位是多少？\n" +
                    "（2）物理地址需要多少位？",
            "在某系统中，从磁盘将一块数据输入到缓冲需要花费的时间为T，CPU对一块数据进行处理的时间为C，将缓冲区的数据传送到用户区所花费的时间为M，那么在单缓冲和双缓冲情况下，系统处理大量数据时，一块数据的处理时间为多少？",
            "在一个盒子里，混装了数量相等的围棋白子和黑子，现在要用自动分拣系统把白子和黑子分开。该系统设有两个进程P1和P2，其中P1拣白子，P2拣黑子。规定每个进程每次只拣一子，当一进程正在拣子时，不允许另一个进程支拣，当一进程拣了一子时，必须让另一进程去拣，试写出两个并发进程能正确执行的算法。",
            "2、考虑由m个进程共享的具有m个同类资源的系统，证明：如果对i=1，2，3，…，N，有Needi>0(即n个进程中的任一进程的资源需求数都大于0)，而且所有进程的最大资源需求量之和小于m+n，那么该系统是死锁无关的。",
            "10、在一个分页虚拟存储管理方式中，采用LRU页面置换算法时，假如一个作业的页面走向为1、3、2、1、1、3、5、1、3、2、1、5，当分配给该作业的物理块数M分别是3和4时，试计算在访问过程中所发生的缺页次数和缺页率，并比较所得结果。",
            "11、磁盘请求的柱面按98，183,37,122,14,124,65,67的次序到达磁盘驱动器，寻道时每个柱面移动需要6ms，计算按以下算法调度时的寻道时间",
            "12、若系统有某类资源m*n+1个，允许作业执行过程中动态申请该类资源，但在该系统上运行的每一作业对该类资源的占在量在任一时刻都不会超过m+1个。当作业申请资源时只要资源尚未分配完，则总能满足它的要求。但用限制系统中可同时执行的作业数来防止发生死锁。你认为作业调度最多允许同时执行的最大作业数应是多少？证明之。",
            "13、设有一个缓冲区buffer，大小为一个字节，CP进程不断产生字符送buffer，IOP进程从buffer中取出字符打印。用P、V操作实现CP与IOP进程的同步，做到CP发送数据不会覆盖旧数据，IOP进程不会重复取数。",
            "14、有一系统采用页式存储管理，有一作业大小是8KB，页大小为2KB，依次装入内存的第4、9、10、5块，试将虚地址3412转换成内存地址",
            "15、假定系统有10个资源（为了说明问题的简单，不管它是什么资源），目前分配的情况如下表,给出一个安全的进程执行顺序。"
    };

}
